{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2D263sQ5rxUjij5dTUZfs",
      "type": "rectangle",
      "x": 780.7999877929688,
      "y": 1682.3999938964844,
      "width": 158.4000244140625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15191313,
      "version": 56,
      "versionNonce": 1102973215,
      "isDeleted": false,
      "boundElementIds": [
        "akzwzggUFQXlsaSZvGAYu",
        "WvqhToK4RRrHlZWylAiH-"
      ]
    },
    {
      "id": "HXvFbV8Cn1XmFFm8Ar22o",
      "type": "text",
      "x": 817.7999877929688,
      "y": 1689.9000244140625,
      "width": 82,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802665169,
      "version": 112,
      "versionNonce": 1205460049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 545099071,
      "isDeleted": false,
      "id": "6UX-FcZViDynE4Fxw0Mpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3999938964844,
      "y": 1690.8000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.80004882812497,
      "height": 145,
      "seed": 1592284209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "akzwzggUFQXlsaSZvGAYu",
        "nWMGqrHVn1eq7MxszngDc"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1507600945,
      "isDeleted": false,
      "id": "vqSGU8dreLkp3kCMCIHYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2001342773438,
      "y": 1695.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 32,
      "seed": 563807071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BPahMmqnc2KG1RtJAumdR",
      "type": "text",
      "x": 794.2999877929688,
      "y": 1754.6000671386719,
      "width": 136,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932479487,
      "version": 111,
      "versionNonce": 1626836319,
      "isDeleted": false,
      "boundElementIds": [
        "YTDBBDrZUZ8rGbq0QvgjE"
      ],
      "text": "- run the simulation\n- render the scene",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "-8qrCUbS9nNnl5rwVU7-B",
      "type": "text",
      "x": 1240.5999755859375,
      "y": 1739.4000549316406,
      "width": 156,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466190897,
      "version": 204,
      "versionNonce": 1981398033,
      "isDeleted": false,
      "boundElementIds": [
        "YTDBBDrZUZ8rGbq0QvgjE",
        "WvqhToK4RRrHlZWylAiH-"
      ],
      "text": "interaction between \nautonomous agent \nand server via socket ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "YTDBBDrZUZ8rGbq0QvgjE",
      "type": "arrow",
      "x": 1227.2000732421875,
      "y": 1781.2633248198504,
      "width": 288.00006103515625,
      "height": 25.136669076634007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868587583,
      "version": 195,
      "versionNonce": 911016351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.4000244140625,
          25.136669076634007
        ],
        [
          -288.00006103515625,
          3.536693490696507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8qrCUbS9nNnl5rwVU7-B",
        "focus": 0.022512808267526743,
        "gap": 13.39990234375
      },
      "endBinding": {
        "elementId": "BPahMmqnc2KG1RtJAumdR",
        "focus": -0.012735390768576792,
        "gap": 8.9000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-krhHEueEvWGWlRqX3Z3",
      "type": "text",
      "x": 970.800048828125,
      "y": 1810.7000732421875,
      "width": 237,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550580049,
      "version": 127,
      "versionNonce": 1647619025,
      "isDeleted": false,
      "boundElementIds": [
        "7coVfiglrfGsXxySSC_lR",
        "gQAGlDcmPi38GuLpQBiXs"
      ],
      "text": "Commands and mete-commands",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "WvqhToK4RRrHlZWylAiH-",
      "type": "arrow",
      "x": 948.7999877929688,
      "y": 1755.2000122070312,
      "width": 280.00006103515625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334742879,
      "version": 157,
      "versionNonce": 161052095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.60003662109375,
          -15.20001220703125
        ],
        [
          280.00006103515625,
          -4.861689434784239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2D263sQ5rxUjij5dTUZfs",
        "focus": 0.039588438243841555,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "-8qrCUbS9nNnl5rwVU7-B",
        "focus": 0.32237243584237313,
        "gap": 11.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rns_EB4wAOocSTPTei13w",
      "type": "text",
      "x": 1020.800048828125,
      "y": 1712.1000061035156,
      "width": 114,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478728721,
      "version": 81,
      "versionNonce": 254871985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sensor readings\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "7coVfiglrfGsXxySSC_lR",
      "type": "arrow",
      "x": 994.585984203962,
      "y": 1829.7000732421877,
      "width": 39.721103555564696,
      "height": 42.09983062744118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584123217,
      "version": 213,
      "versionNonce": 2139252191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.721103555564696,
          42.09983062744118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-krhHEueEvWGWlRqX3Z3",
        "focus": 0.6733755043967337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ARk4BwOcuMpyBnG3WH8xS",
        "focus": -0.10299780685003755,
        "gap": 9.100006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ARk4BwOcuMpyBnG3WH8xS",
      "type": "text",
      "x": 907.3000717163086,
      "y": 1880.8999099731445,
      "width": 52,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924144383,
      "version": 133,
      "versionNonce": 2091297681,
      "isDeleted": false,
      "boundElementIds": [
        "7coVfiglrfGsXxySSC_lR"
      ],
      "text": "Vehicle\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "gQAGlDcmPi38GuLpQBiXs",
      "type": "arrow",
      "x": 1140.4479074907617,
      "y": 1834.0999565124514,
      "width": 19.302989705704476,
      "height": 48.100067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508661393,
      "version": 472,
      "versionNonce": 119034367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.302989705704476,
          48.100067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-krhHEueEvWGWlRqX3Z3",
        "focus": -0.4658694874065068,
        "gap": 5.399883270263899
      },
      "endBinding": {
        "elementId": "SoriKhve-eJVW9O008qeN",
        "focus": -0.467353605867217,
        "gap": 2.9999580383298508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoriKhve-eJVW9O008qeN",
      "type": "text",
      "x": 1105.500015258789,
      "y": 1885.1999816894531,
      "width": 47,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194925823,
      "version": 199,
      "versionNonce": 1389171057,
      "isDeleted": false,
      "boundElementIds": [
        "gQAGlDcmPi38GuLpQBiXs"
      ],
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "C-tTTO5VDOu_f_3eAjSPD",
      "type": "text",
      "x": 984.753829956055,
      "y": 1866.3384493314302,
      "width": 86,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725814815,
      "version": 140,
      "versionNonce": 28282865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "steering\naccelerating\nbraking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "hiFkaCOQOFmUSlmfKg1X5",
      "type": "freedraw",
      "x": 750.7500736208566,
      "y": 1834.0966130453758,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299342673,
      "version": 11,
      "versionNonce": 1590059935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rHFfHDUhbhmvbKUV4qurT",
      "type": "freedraw",
      "x": 979.1635902195129,
      "y": 1861.765893724262,
      "width": 17.00000762939453,
      "height": 68.0000114440918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426594641,
      "version": 179,
      "versionNonce": 193922993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          0
        ],
        [
          -1.5000152587890625,
          0
        ],
        [
          -2.0000076293945312,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -2.9999923706054688,
          0
        ],
        [
          -3.4999847412109375,
          0
        ],
        [
          -4.0000152587890625,
          0
        ],
        [
          -4.500007629394531,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5.499992370605469,
          0.5000114440917969
        ],
        [
          -5.499992370605469,
          1.0000038146972656
        ],
        [
          -5.9999847412109375,
          1.0000038146972656
        ],
        [
          -5.9999847412109375,
          1.5000152587890625
        ],
        [
          -5.9999847412109375,
          2.0000457763671875
        ],
        [
          -6.5000152587890625,
          2.0000457763671875
        ],
        [
          -6.5000152587890625,
          3.000011444091797
        ],
        [
          -6.5000152587890625,
          4.0000152587890625
        ],
        [
          -6.5000152587890625,
          5.500011444091797
        ],
        [
          -6.5000152587890625,
          6.000003814697266
        ],
        [
          -6.5000152587890625,
          7.0000457763671875
        ],
        [
          -6.5000152587890625,
          8.500003814697266
        ],
        [
          -6.5000152587890625,
          9.500045776367188
        ],
        [
          -6.5000152587890625,
          10.500011444091797
        ],
        [
          -6.5000152587890625,
          12.000045776367188
        ],
        [
          -6.5000152587890625,
          13.000011444091797
        ],
        [
          -6.5000152587890625,
          14.500045776367188
        ],
        [
          -6.5000152587890625,
          15.500011444091797
        ],
        [
          -6.5000152587890625,
          16.500015258789062
        ],
        [
          -6.5000152587890625,
          17.000045776367188
        ],
        [
          -6.5000152587890625,
          18.000011444091797
        ],
        [
          -6.5000152587890625,
          19.000015258789062
        ],
        [
          -6.5000152587890625,
          20
        ],
        [
          -7.000007629394531,
          21.000003814697266
        ],
        [
          -7.000007629394531,
          22.000045776367188
        ],
        [
          -7.999992370605469,
          24.000015258789062
        ],
        [
          -8.499984741210938,
          25
        ],
        [
          -8.499984741210938,
          25.500011444091797
        ],
        [
          -9.000015258789062,
          26.500015258789062
        ],
        [
          -10,
          27.5
        ],
        [
          -10.999984741210938,
          28.000011444091797
        ],
        [
          -11.500015258789062,
          29.000015258789062
        ],
        [
          -12.5,
          29.500045776367188
        ],
        [
          -13.499984741210938,
          30
        ],
        [
          -15.499992370605469,
          30
        ],
        [
          -15.999984741210938,
          30
        ],
        [
          -16.500015258789062,
          30
        ],
        [
          -17.00000762939453,
          30
        ],
        [
          -17.00000762939453,
          29.500045776367188
        ],
        [
          -15.499992370605469,
          29.000015258789062
        ],
        [
          -14.500007629394531,
          29.000015258789062
        ],
        [
          -13.499984741210938,
          29.000015258789062
        ],
        [
          -12.5,
          29.000015258789062
        ],
        [
          -12.000007629394531,
          29.000015258789062
        ],
        [
          -10.999984741210938,
          29.000015258789062
        ],
        [
          -10.499992370605469,
          29.500045776367188
        ],
        [
          -10.499992370605469,
          30
        ],
        [
          -10.499992370605469,
          30.500011444091797
        ],
        [
          -10,
          31.500015258789062
        ],
        [
          -10,
          32.00004577636719
        ],
        [
          -9.500007629394531,
          33.0000114440918
        ],
        [
          -9.500007629394531,
          34.50004577636719
        ],
        [
          -9.500007629394531,
          35.5000114440918
        ],
        [
          -9.000015258789062,
          36.50001525878906
        ],
        [
          -9.000015258789062,
          37.00004577636719
        ],
        [
          -8.499984741210938,
          39.00001525878906
        ],
        [
          -8.499984741210938,
          40.5000114440918
        ],
        [
          -7.999992370605469,
          41.50001525878906
        ],
        [
          -7.999992370605469,
          42.00004577636719
        ],
        [
          -7.999992370605469,
          42.5
        ],
        [
          -7.999992370605469,
          43.500003814697266
        ],
        [
          -7.999992370605469,
          44.00001525878906
        ],
        [
          -7.999992370605469,
          45
        ],
        [
          -7.999992370605469,
          46.000003814697266
        ],
        [
          -8.499984741210938,
          47.50001907348633
        ],
        [
          -8.499984741210938,
          48.500003814697266
        ],
        [
          -8.499984741210938,
          49.50002670288086
        ],
        [
          -8.499984741210938,
          50.00001907348633
        ],
        [
          -9.000015258789062,
          51.499996185302734
        ],
        [
          -9.000015258789062,
          52.50001907348633
        ],
        [
          -9.000015258789062,
          53.500003814697266
        ],
        [
          -9.000015258789062,
          54.50002670288086
        ],
        [
          -9.000015258789062,
          55.5000114440918
        ],
        [
          -9.000015258789062,
          56.000003814697266
        ],
        [
          -9.000015258789062,
          56.499996185302734
        ],
        [
          -9.000015258789062,
          57.50001907348633
        ],
        [
          -9.000015258789062,
          58.999996185302734
        ],
        [
          -9.000015258789062,
          60.00001907348633
        ],
        [
          -9.000015258789062,
          60.5000114440918
        ],
        [
          -9.000015258789062,
          61.499996185302734
        ],
        [
          -9.000015258789062,
          62.00002670288086
        ],
        [
          -9.000015258789062,
          62.50001907348633
        ],
        [
          -9.000015258789062,
          63.0000114440918
        ],
        [
          -9.000015258789062,
          63.500003814697266
        ],
        [
          -8.499984741210938,
          65.5000114440918
        ],
        [
          -7.999992370605469,
          66.49999618530273
        ],
        [
          -7.5,
          67.00002670288086
        ],
        [
          -6.5000152587890625,
          67.50001907348633
        ],
        [
          -4.500007629394531,
          68.0000114440918
        ],
        [
          -2.9999923706054688,
          68.0000114440918
        ],
        [
          -2.9999923706054688,
          68.0000114440918
        ]
      ],
      "pressures": [
        0.0087890625,
        0.078125,
        0.1064453125,
        0.13671875,
        0.1533203125,
        0.1650390625,
        0.166015625,
        0.1669921875,
        0.16796875,
        0.169921875,
        0.1669921875,
        0.1630859375,
        0.162109375,
        0.162109375,
        0.1630859375,
        0.1630859375,
        0.15625,
        0.15625,
        0.15625,
        0.15625,
        0.15625,
        0.15625,
        0.15625,
        0.15625,
        0.1552734375,
        0.1552734375,
        0.154296875,
        0.14453125,
        0.1328125,
        0.1298828125,
        0.1298828125,
        0.12890625,
        0.12890625,
        0.12890625,
        0.12890625,
        0.12890625,
        0.125,
        0.1220703125,
        0.1123046875,
        0.095703125,
        0.0703125,
        0.06640625,
        0.06640625,
        0.0625,
        0.03515625,
        0.029296875,
        0.0244140625,
        0.037109375,
        0.03125,
        0.0400390625,
        0.0517578125,
        0.0615234375,
        0.064453125,
        0.0654296875,
        0.0673828125,
        0.0791015625,
        0.0908203125,
        0.0966796875,
        0.103515625,
        0.107421875,
        0.111328125,
        0.1123046875,
        0.1142578125,
        0.1142578125,
        0.115234375,
        0.1123046875,
        0.10546875,
        0.1005859375,
        0.0908203125,
        0.087890625,
        0.087890625,
        0.087890625,
        0.0888671875,
        0.08984375,
        0.0908203125,
        0.0908203125,
        0.091796875,
        0.0947265625,
        0.10546875,
        0.1064453125,
        0.1064453125,
        0.1064453125,
        0.107421875,
        0.107421875,
        0.107421875,
        0.1103515625,
        0.1123046875,
        0.11328125,
        0.11328125,
        0.11328125,
        0.119140625,
        0.12109375,
        0.1220703125,
        0.1220703125,
        0.12109375,
        0.12109375,
        0.12109375,
        0.1171875,
        0.109375,
        0.068359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dVk_k5FCBVg_N4MjqQlLC",
      "type": "text",
      "x": 1171.6636283664857,
      "y": 1851.765893724262,
      "width": 267,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002070673,
      "version": 316,
      "versionNonce": 461799295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reset simulation: agent is re-initialized\nchange environment properties: \n    weather conditions, illumination, \n    density of cars and pedestrians\nmodify sensor suite",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88
    },
    {
      "id": "KrM8bYpSk4z0-rPu9N7Ce",
      "type": "freedraw",
      "x": 1168.6635978489076,
      "y": 1861.2659013536565,
      "width": 13.000030517578125,
      "height": 73.50000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917828607,
      "version": 128,
      "versionNonce": 335510527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.49999237060546875
        ],
        [
          -0.4999542236328125,
          -0.49999237060546875
        ],
        [
          -0.4999542236328125,
          -1.0000038146972656
        ],
        [
          -0.9999847412109375,
          -1.0000038146972656
        ],
        [
          -1.5000152587890625,
          -1.4999961853027344
        ],
        [
          -1.999969482421875,
          -1.4999961853027344
        ],
        [
          -2.5,
          -1.4999961853027344
        ],
        [
          -2.9999542236328125,
          -1.4999961853027344
        ],
        [
          -3.4999847412109375,
          -2.0000076293945312
        ],
        [
          -4.0000152587890625,
          -2.0000076293945312
        ],
        [
          -4.499969482421875,
          -1.4999961853027344
        ],
        [
          -4.499969482421875,
          -1.0000038146972656
        ],
        [
          -5,
          -0.49999237060546875
        ],
        [
          -5.4999542236328125,
          1.0000038146972656
        ],
        [
          -5.9999847412109375,
          2.0000076293945312
        ],
        [
          -5.9999847412109375,
          2.5
        ],
        [
          -6.5000152587890625,
          3.5000038146972656
        ],
        [
          -6.5000152587890625,
          3.9999961853027344
        ],
        [
          -6.5000152587890625,
          5
        ],
        [
          -6.5000152587890625,
          5.499992370605469
        ],
        [
          -6.5000152587890625,
          7.000007629394531
        ],
        [
          -5.9999847412109375,
          7.5
        ],
        [
          -5.9999847412109375,
          8.500003814697266
        ],
        [
          -5.4999542236328125,
          9.500007629394531
        ],
        [
          -5.4999542236328125,
          10.499992370605469
        ],
        [
          -5,
          11.000003814697266
        ],
        [
          -4.499969482421875,
          12.000007629394531
        ],
        [
          -4.499969482421875,
          13.500003814697266
        ],
        [
          -4.499969482421875,
          13.999996185302734
        ],
        [
          -4.0000152587890625,
          14.500007629394531
        ],
        [
          -4.0000152587890625,
          15
        ],
        [
          -3.4999847412109375,
          16.000003814697266
        ],
        [
          -3.4999847412109375,
          16.499996185302734
        ],
        [
          -2.9999542236328125,
          17.00000762939453
        ],
        [
          -2.9999542236328125,
          17.99999237060547
        ],
        [
          -2.5,
          18.999996185302734
        ],
        [
          -2.5,
          19.50000762939453
        ],
        [
          -2.5,
          20.49999237060547
        ],
        [
          -2.5,
          21.499996185302734
        ],
        [
          -2.5,
          22.5
        ],
        [
          -2.5,
          23.999996185302734
        ],
        [
          -2.5,
          25
        ],
        [
          -2.9999542236328125,
          27.00000762939453
        ],
        [
          -4.0000152587890625,
          28.500003814697266
        ],
        [
          -4.499969482421875,
          29.50000762939453
        ],
        [
          -5,
          30.49999237060547
        ],
        [
          -5.4999542236328125,
          31.000003814697266
        ],
        [
          -5.9999847412109375,
          31.000003814697266
        ],
        [
          -6.5000152587890625,
          31.499996185302734
        ],
        [
          -6.999969482421875,
          32.00000762939453
        ],
        [
          -7.5,
          32.5
        ],
        [
          -7.9999542236328125,
          32.99999237060547
        ],
        [
          -8.499984741210938,
          32.99999237060547
        ],
        [
          -9.000015258789062,
          33.500003814697266
        ],
        [
          -9.499969482421875,
          33.500003814697266
        ],
        [
          -10,
          33.500003814697266
        ],
        [
          -10.499954223632812,
          33.999996185302734
        ],
        [
          -10.999984741210938,
          33.999996185302734
        ],
        [
          -11.500015258789062,
          33.999996185302734
        ],
        [
          -11.500015258789062,
          33.500003814697266
        ],
        [
          -11.500015258789062,
          32.99999237060547
        ],
        [
          -11.500015258789062,
          32.5
        ],
        [
          -10.499954223632812,
          32.5
        ],
        [
          -10,
          32.5
        ],
        [
          -9.499969482421875,
          32.5
        ],
        [
          -9.000015258789062,
          32.99999237060547
        ],
        [
          -8.499984741210938,
          33.500003814697266
        ],
        [
          -7.9999542236328125,
          33.999996185302734
        ],
        [
          -7.5,
          34.50000762939453
        ],
        [
          -6.999969482421875,
          35
        ],
        [
          -6.999969482421875,
          35.49999237060547
        ],
        [
          -6.5000152587890625,
          36.000003814697266
        ],
        [
          -6.5000152587890625,
          36.499996185302734
        ],
        [
          -6.5000152587890625,
          37.00000762939453
        ],
        [
          -6.5000152587890625,
          37.5
        ],
        [
          -6.5000152587890625,
          38.500003814697266
        ],
        [
          -5.9999847412109375,
          40.000038146972656
        ],
        [
          -5.9999847412109375,
          41.000003814697266
        ],
        [
          -5.9999847412109375,
          42.00000762939453
        ],
        [
          -5.9999847412109375,
          42.500038146972656
        ],
        [
          -5.9999847412109375,
          43.500003814697266
        ],
        [
          -5.9999847412109375,
          43.999996185302734
        ],
        [
          -5.9999847412109375,
          44.50000762939453
        ],
        [
          -5.9999847412109375,
          45.49999237060547
        ],
        [
          -5.9999847412109375,
          46.499996185302734
        ],
        [
          -5.9999847412109375,
          47.99999237060547
        ],
        [
          -5.9999847412109375,
          48.999996185302734
        ],
        [
          -5.9999847412109375,
          49.50000762939453
        ],
        [
          -5.9999847412109375,
          50.49999237060547
        ],
        [
          -5.9999847412109375,
          51.000003814697266
        ],
        [
          -5.9999847412109375,
          52.00000762939453
        ],
        [
          -5.9999847412109375,
          52.500038146972656
        ],
        [
          -5.9999847412109375,
          53.500003814697266
        ],
        [
          -5.9999847412109375,
          53.999996185302734
        ],
        [
          -5.9999847412109375,
          54.50000762939453
        ],
        [
          -5.9999847412109375,
          55.000038146972656
        ],
        [
          -5.9999847412109375,
          56.000003814697266
        ],
        [
          -5.9999847412109375,
          57.00000762939453
        ],
        [
          -5.9999847412109375,
          57.500038146972656
        ],
        [
          -5.9999847412109375,
          57.99999237060547
        ],
        [
          -5.9999847412109375,
          58.500003814697266
        ],
        [
          -5.9999847412109375,
          58.999996185302734
        ],
        [
          -5.9999847412109375,
          60.000038146972656
        ],
        [
          -5.9999847412109375,
          60.49999237060547
        ],
        [
          -5.9999847412109375,
          61.000003814697266
        ],
        [
          -5.9999847412109375,
          61.499996185302734
        ],
        [
          -5.9999847412109375,
          62.00000762939453
        ],
        [
          -5.9999847412109375,
          62.500038146972656
        ],
        [
          -5.4999542236328125,
          62.99999237060547
        ],
        [
          -5.4999542236328125,
          63.999996185302734
        ],
        [
          -5.4999542236328125,
          65.00003814697266
        ],
        [
          -5,
          66.00000381469727
        ],
        [
          -5,
          67.00000762939453
        ],
        [
          -5,
          67.50003814697266
        ],
        [
          -5,
          67.99999237060547
        ],
        [
          -4.499969482421875,
          68.50000381469727
        ],
        [
          -4.499969482421875,
          69.50000762939453
        ],
        [
          -4.0000152587890625,
          70.49999237060547
        ],
        [
          -4.0000152587890625,
          71.00000381469727
        ],
        [
          -4.0000152587890625,
          71.49999618530273
        ],
        [
          -3.4999847412109375,
          71.49999618530273
        ],
        [
          -2.9999542236328125,
          71.49999618530273
        ],
        [
          -1.999969482421875,
          71.49999618530273
        ],
        [
          1.5000152587890625,
          68.99999618530273
        ],
        [
          1.5000152587890625,
          68.99999618530273
        ]
      ],
      "pressures": [
        0.015625,
        0.08203125,
        0.1552734375,
        0.16796875,
        0.189453125,
        0.22265625,
        0.2431640625,
        0.267578125,
        0.2744140625,
        0.27734375,
        0.279296875,
        0.28125,
        0.279296875,
        0.2763671875,
        0.275390625,
        0.275390625,
        0.2744140625,
        0.2744140625,
        0.2724609375,
        0.26953125,
        0.26953125,
        0.26171875,
        0.26171875,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.259765625,
        0.2568359375,
        0.251953125,
        0.2255859375,
        0.1943359375,
        0.1708984375,
        0.16015625,
        0.1552734375,
        0.15234375,
        0.15234375,
        0.1474609375,
        0.1455078125,
        0.146484375,
        0.1484375,
        0.1484375,
        0.142578125,
        0.140625,
        0.140625,
        0.1396484375,
        0.1298828125,
        0.11328125,
        0.10546875,
        0.1005859375,
        0.05859375,
        0.0576171875,
        0.05859375,
        0.05859375,
        0.064453125,
        0.08203125,
        0.09375,
        0.107421875,
        0.1142578125,
        0.126953125,
        0.1298828125,
        0.13671875,
        0.1435546875,
        0.1484375,
        0.1494140625,
        0.1494140625,
        0.1494140625,
        0.1494140625,
        0.1494140625,
        0.150390625,
        0.150390625,
        0.150390625,
        0.150390625,
        0.1513671875,
        0.1513671875,
        0.1533203125,
        0.154296875,
        0.154296875,
        0.154296875,
        0.154296875,
        0.1552734375,
        0.1552734375,
        0.1572265625,
        0.162109375,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.166015625,
        0.166015625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.1650390625,
        0.166015625,
        0.166015625,
        0.166015625,
        0.1650390625,
        0.171875,
        0.1669921875,
        0.056640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}